HelpMeScan/MainWindow.xaml

<Window x:Class="HelpMeScan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpMeScan"
        mc:Ignorable="d"
        Title="HelpMeScan" Height="350" Width="525">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" Text="Scan Helper"/>
        <Button Grid.Column="1" Grid.Row="2" Width="152" Margin="19,0,19,193" Grid.RowSpan="3" Content="Clip" FontSize="18" FontFamily="Segoe UI Semibold" Click="Classify_OnClick"/>
        <Button Grid.Column="1" Grid.Row="4" Margin="19,43,19,150" Content="Time Bookmark" FontSize="15" Click="Bookmark_Click" FontFamily="Segoe UI Semibold"/>
        <Button Grid.Column="4" Grid.Row="2" Width="152" Margin="58,0,77,193" Grid.RowSpan="3" Content="Play" FontSize="18" FontFamily="Segoe UI Semibold" Click="EveSSO_Click"/>
        <ComboBox  Name="ComboBox"  Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" FontSize="12" VerticalAlignment="Top" Width="228" Height="28"/>
       </Grid>
</Window>

